{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "node", "promise", "vitest"],
  "ignorePatterns": ["dist/**", ".harness/**", "node_modules/**"],
  "rules": {
    "import/no-cycle": "error",
    "import/no-duplicates": "error",
    "promise/no-multiple-resolved": "error",
    "promise/no-return-wrap": "error",
    "typescript/consistent-type-imports": "error",
    "vitest/expect-expect": "error",
    "vitest/no-conditional-tests": "error",
    "vitest/no-disabled-tests": "error"
  },
  "overrides": [
    {
      "files": ["lib/agent/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^(?:@openai/codex(?:-sdk)?|@cursor/sdk)(?:/|$)",
                "message": "Shared Agent support must not depend on a concrete provider SDK."
              },
              {
                "regex": "^\\.\\./(?:\\.\\./)*(?:review|providers)(?:/|$)",
                "message": "Agent contracts and support must remain independent of reviews and concrete providers."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["lib/review/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^(?:@openai/codex(?:-sdk)?|@cursor/sdk)(?:/|$)",
                "message": "Review execution depends on the shared Agent interface, not a concrete provider."
              },
              {
                "regex": "^\\.\\./(?:\\.\\./)*providers(?:/|$)",
                "message": "Review execution must remain independent of concrete providers."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["providers/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^\\.\\./(?:\\.\\./)*(?:lib/)?(?:review|workflows)(?:/|$)",
                "message": "Provider adapters must remain independent of review policy and workflows."
              }
            ]
          }
        ]
      }
    }
  ]
}
