{
  "name": "harness",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "harness": "./dist/bin/harness.js"
  },
  "files": [
    "dist",
    "schemas",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "make check",
    "check:ci": "make check-ci",
    "check:v": "make check-v",
    "codex:proxy": "node scripts/codex-proxy.mjs",
    "fix": "make fix",
    "format": "oxfmt --write bin lib providers scripts workflows test skills/sessions docs package.json tsconfig.json tsconfig.build.json vitest.config.ts .oxlintrc.json .oxfmtrc.json",
    "format:check": "oxfmt --check bin lib providers scripts workflows test skills/sessions docs package.json tsconfig.json tsconfig.build.json vitest.config.ts .oxlintrc.json .oxfmtrc.json",
    "lint": "oxlint -c .oxlintrc.json bin lib providers scripts workflows test skills/sessions vitest.config.ts",
    "lint:fix": "oxlint -c .oxlintrc.json --fix bin lib providers scripts workflows test skills/sessions vitest.config.ts",
    "prepare": "simple-git-hooks",
    "smoke:dist": "node scripts/smoke-dist.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@cursor/sdk": "1.0.23",
    "@linear/sdk": "88.1.0",
    "@openai/codex-sdk": "0.144.3",
    "commander": "15.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "lint-staged": "17.0.8",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "simple-git-hooks": "2.13.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged && pnpm typecheck"
  },
  "lint-staged": {
    "{bin,lib,providers,scripts,workflows,test,skills/sessions,docs}/**/*.{ts,js,json,md}": "pnpm exec oxfmt --write",
    "./{package.json,tsconfig.json,tsconfig.build.json,vitest.config.ts,.oxlintrc.json,.oxfmtrc.json}": "pnpm exec oxfmt --write",
    "{bin,lib,providers,scripts,workflows,test,skills/sessions}/**/*.{ts,js}": "pnpm exec oxlint -c .oxlintrc.json --fix",
    "./vitest.config.ts": "pnpm exec oxlint -c .oxlintrc.json --fix"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.9.0"
}
